# Android-InfiniteCards

./: LICENSE.txt  README.md  README_cn.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakerj/infinitecards/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
infinite-cards/: build.gradle
infinite-cards/src/main/java/com/bakerj/infinitecards/: AnimationTransformer.java  CardAnimationHelper.java  InfiniteCardView.java
infinite-cards/src/main/java/com/bakerj/infinitecards/transformer/: DefaultCommonTransformer.java  DefaultTransformerAdd.java  DefaultTransformerRemove.java  DefaultTransformerToBack.java  DefaultTransformerToFront.java  DefaultZIndexTransformerToFront.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bakerj/infinitecards/: AnimationTransformer.java  CardAnimationHelper.java  CardItem.java  InfiniteCardView.java  ZIndexTransformer.java
lib/src/main/java/com/bakerj/infinitecards/transformer/: DefaultCommonTransformer.java  DefaultTransformerAdd.java  DefaultTransformerRemove.java  DefaultTransformerToBack.java  DefaultTransformerToFront.java  DefaultZIndexTransformerCommon.java  DefaultZIndexTransformerToFront.java
lib/src/main/res/values/: attrs.xml
